This README applies to anyone who checks out the source from subversion.

PREAMBLE:
---------
The subversion repository is broken down in the following ways:

/trunk <-- Ongoing "live" development
/branches <-- Experimental/major developments
/tags <-- Versions actually released

Generally speaking you should be using a tag if you want to bind Swift using
svn:externals, however I *never* intentionally commit unstable code to the
trunk so you can rest relatively confidently using Swift directly from the trunk.

WHY SO MUCH CLUTTER?
--------------------
As you can probably see, there are a lot more files in here than you find in the
pre-packaged versions.  That's because I store notes (UML, RFCs etc) in the
repository along with utils like PhpDocumentor.

The main library files live in /lib and the tests live in /tests.  You can run
the tests by pointing your web browser at /test-suite, or by running the command
"php test-suite/run.php".  Some tests will be "skipped" if tests/smoke.conf.php
and tests/acceptance.conf.php are not editted.  This is harmless and normal.

If you want to create a bundled-up package from subversion you can do so if you
have Ant (http://ant.apache.org/) installed.  Simply run "ant package" from this
directory and the tar.gz file will be created in the /build directory.

Running the command "ant" with no arguments will bundle up the package without
compressing it into a tar.gz file.

Tests can also be run using "ant test" provided PHP is on your PATH environment
variable.

EoM
